{
    "name": "BobboNet.Editor.SGB.IMod.Naninovel",
    "references": [
        "BobboNet.SGB.IMod",
        "BobboNet.SGB.IMod.Naninovel",
        "Elringus.Naninovel.Runtime",
        "Elringus.Naninovel.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}